{
  "dev:mock":{
      "NEXT_API_URL":"http://localhost:3000/",
      "NEXT_API_ENV":"mock"
  },
  "dev":{
     "NEXT_API_URL":"http://localhost:4000/",
      "NEXT_API_ENV":"dev"
  },
  "prod":{
     "NEXT_API_URL":"/",
      "NEXT_API_ENV":"prod"
  }
}